{
    "name": "structure-exporter",
    "version": "0.0.0",
    "private": true,
    "devDependencies": {
        "@stylistic/eslint-plugin": "^5.9.0",
        "@types/node": "^22.0.0",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vitejs/plugin-vue-jsx": "^5.1.5",
        "dotenv": "^17.4.2",
        "esbuild": "^0.23.0",
        "oxlint": "^1.50.0",
        "oxlint-tsgolint": "^0.15.0",
        "sass": "^1.99.0",
        "typescript": "^5.2",
        "vite": "^8.0.16",
        "vite-plugin-node-polyfills": "^0.26.0"
    },
    "type": "module",
    "dependencies": {
        "@gltf-transform/core": "^4.3.0",
        "@gltf-transform/functions": "^4.3.0",
        "@mdi/js": "^7.4.47",
        "@types/three": "^0.184.1",
        "fflate": "^0.8.2",
        "layout": "^2.2.0",
        "prismarine-nbt": "^2.8.0",
        "skia-canvas": "^3.0.8",
        "three": "^0.184.0",
        "vue": "^3.5.34",
        "vue-router": "^5.0.7"
    }
}
